
@media(max-width: 700px) {
    .showcase{
        height: auto;

        &-content{
            text-align: center;

        }
    }

    .bars{
        background: #999;
        display: inline-block;
        height: 2px;
        position: relative;
        width: 18px;
    }
    
    .bars::before, .bars::after{
        background: #999;
        content: "";
        display: inline-block;
        height: 2px;
        position: absolute;
        width: 18px;
    }
    
    .bars::before{
        top: 5px;
    }

    .bars::after{
        top: -5px;
    }



    .menu{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    nav{
        display: grid;
        grid-gap: 0.1rem;
        grid-template-columns: [col] 1fr;

        .nav-logo{
                grid-column: span 2;
                align-self: center;
                justify-self: center;
                padding-top: 1rem;
        }
        .nav-items{
                grid-column: span 2;
                align-self: center;
                justify-self: center;
        }
    }

    .toggle-item{
        display: block !important;
        grid-column: span 2;
        list-style-type: none;

    }

    .toggle{
        // display: flex !important;
        // margin-left: 1rem;
        // align-content: center;
        order: 1;
        // align-self: center !important;
        // justify-self: center !important;
        // width: 100%;
        width: 100%;
        text-align: center !important;


    }

    // .menu li{
    //     display: block;
    // }

    .item{
        width: 100%;
        text-align: center;
        order: 2;
        display: none;
    }

    .item.active{
        display: block;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center center;
      }

      .footer-content{
          text-align: center;
      }

      .ourpeople {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1rem;
      }

      .fees-page{
        grid-template-columns: 1fr;

        .fees-image{
            order: 1;
        }
        .fees-text{
            order: 2;
        }

      }

      .fees-header{
          text-align: center;
      }



.about-page{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: [col] 1fr;
    grid-template-rows: auto;

    .about-banner {
        grid-column: span 2;
        // grid-row: row ;
    }

    .about-image-1{
        grid-column: span 2;

    }

    .quote-text {
        grid-column: span 2;

    }

    .about-text-3 {
        grid-column: span 1;
        order: 4;
        // grid-row: row ;
        // background-color: blue;
    }
    
    p{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    img{
        max-width: 100%;
        padding-top: 0.5rem;
    }

    // .about-banner{
    //     order: 1;
    // }

    // .about-text-1{
    //     order: 2;
    // }

    // .about-image-1{
    //     order: 3;
    // }

  
    // .about-image-2{
    //     order: 5;
    // }

    // .about-text-2{
    //     order: 6;
    // }


}

// .contact form{
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-gap: 20px;
// }

// .contact form label{
//     display: inline;
// }

.contact form .full-on-mobile{
    grid-column: 1 / 3;
}

.home-wrapper{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: [col] 1fr;
    grid-template-rows: auto;

    // .home-log{
    //     max-width: 20%;
    //     background-color: blue;
    // }


    .a {
        grid-column: span 2;
        // grid-row: row ;
    }
    .b {
        grid-column: span 2;
        // grid-row: row ;
    }

}

}

@media(max-width: 385px) {
.hidden-micro{
    display: none;
}
}

@media(max-width: 900px) and (min-width: 700px) {
nav{
    li {
        padding: 0.5rem !important;
        // text-align: center;
        // align-self: center;
        // justify-self: center;
        font-size: 0.8rem;

    }
}
}