@import url(https://fonts.googleapis.com/css?family=Nunito);.main-body {
  min-height: 77vh;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

.showcase {
  background-color: #F9B161;
}

.showcase nav {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
}

.showcase nav img {
  height: 80px;
  margin: 1rem;
}

.showcase nav .nav-items {
  align-self: right;
  justify-self: right;
}

.showcase nav ul {
  display: flex;
  list-style-type: none;
}

.showcase nav li {
  padding: 1rem;
  text-align: center;
  align-self: center;
  justify-self: center;
}

.showcase nav a {
  color: #fff;
  font-weight: 600;
}

.showcase nav a:hover {
  color: #ff8700;
}

.showcase .toggle-item {
  display: none;
}

.showcase-content {
  background-color: white;
  background-size: cover;
  background-position: center;
  width: 100wh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  border-radius: 5px;
}

.showcase-content img {
  width: 70%;
}

.center-items {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-padding {
  padding-top: 2rem;
}

.overview {
  margin: 15px;
}

.overview h1 {
  color: #333;
}

.overview p {
  color: #333;
  padding-top: 1rem;
  text-align: justify;
}

.overview a {
  margin-top: 2rem;
  text-align: center;
}

.homepage-tree {
  width: 50%;
}

.home-wrapper {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.home-wrapper .box {
  color: #333;
  border-radius: 5px;
}

.home-wrapper p {
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #333;
}

.home-wrapper h1 {
  color: #333;
}

.home-wrapper .a {
  grid-column: span 1;
}

.home-wrapper .b {
  grid-column: span 1;
  text-align: center;
}

.home-wrapper .c {
  grid-column: span 2;
  grid-row: row 2;
}

.home-wrapper .homepage-tree {
  width: 80%;
  align-items: center;
  padding: 0.8rem;
}

.btn-padding {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
  text-align: center;
}

.footer {
  background-color: #f5f5f5;
  padding: 1em;
}

.footer p {
  font-size: small;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center center;
}

.social-icon {
  height: 40px;
  margin: 1em;
}

.ourpeople {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  grid-gap: 1rem;
}

.ourpeople .content-img {
  justify-self: center;
}

.ourpeople h3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.fees-page {
  display: grid;
  grid-template-columns: 5fr 3.5fr;
  grid-template-rows: auto;
  grid-gap: 1rem;
}

.fees-page p {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.fees-page img {
  max-width: 100%;
  padding-top: 1rem;
}

.about-page {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: [col] 1fr [col] 1fr;
  grid-template-rows: auto;
}

.about-page .about-banner {
  grid-column: span 2;
}

.about-page .about-text-1 {
  grid-column: span 2;
}

.about-page .quote-text {
  text-align: center;
  vertical-align: middle;
  align-self: center;
  justify-self: center;
}

.about-page .about-text-2 {
  grid-column: span 2;
}

.about-page p {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.about-page li {
  margin-left: 2rem;
  margin-right: 2rem;
}

.about-page img {
  max-width: 100%;
  padding-top: 1rem;
}

.page-header {
  text-align: center;
  padding-bottom: 1.5rem;
  color: #333;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper ul {
  list-style: none;
}

.wrapper > * {
  padding: 2em;
}

.company-info {
  background-color: #F5f5f5;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.company-info i {
  margin: 0.5rem;
}

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact-text {
  margin-bottom: 2rem;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1/3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #DCDCDA;
}

.contact form button {
  border-radius: 5px;
  padding: 8px 20px;
  margin: 3px;
  border: 2px solid #0078D4;
  font-size: 15px;
}

.contact form button:hover,
.contact form button:focus {
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-out;
}

.container {
  max-width: 1100px;
  padding: 0 30px;
  margin: 0 auto;
}

.m-1 {
  margin: 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.m-2 {
  margin: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.m-3 {
  margin: 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.m-4 {
  margin: 4rem;
}

.my-4 {
  margin: 4rem 0;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.m-5 {
  margin: 5rem;
}

.my-5 {
  margin: 5rem 0;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.btn-secondary,
.btn-primary {
  display: inline-block;
  border-radius: 5px;
  padding: 8px 20px;
  margin: 3px;
  border: 2px solid #0078D4;
  font-size: 15px;
  font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.btn-secondary:hover,
.btn-primary:hover {
  transform: scale(0.98);
  cursor: pointer;
}

.btn-primary {
  color: white;
  background-color: #0078D4;
  color: #fff;
}

.btn-secondary {
  color: #0078D4;
  background-color: white;
}

.success-alert {
  padding: 0.5rem;
  text-align: center;
  width: 100%;
  background-color: #D4EDDA;
}

.error-alert {
  padding: 0.5rem;
  margin-top: 10px;
  background-color: #F8D7DA;
}

@media (max-width: 700px) {
  .showcase {
    height: auto;
  }

  .showcase-content {
    text-align: center;
  }

  .bars {
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    width: 18px;
  }

  .bars::before,
  .bars::after {
    background: #999;
    content: "";
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 18px;
  }

  .bars::before {
    top: 5px;
  }

  .bars::after {
    top: -5px;
  }

  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    display: grid;
    grid-gap: 0.1rem;
    grid-template-columns: [col] 1fr;
  }

  nav .nav-logo {
    grid-column: span 2;
    align-self: center;
    justify-self: center;
    padding-top: 1rem;
  }

  nav .nav-items {
    grid-column: span 2;
    align-self: center;
    justify-self: center;
  }

  .toggle-item {
    display: block !important;
    grid-column: span 2;
    list-style-type: none;
  }

  .toggle {
    order: 1;
    width: 100%;
    text-align: center !important;
  }

  .item {
    width: 100%;
    text-align: center;
    order: 2;
    display: none;
  }

  .item.active {
    display: block;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center center;
  }

  .footer-content {
    text-align: center;
  }

  .ourpeople {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
  }

  .fees-page {
    grid-template-columns: 1fr;
  }

  .fees-page .fees-image {
    order: 1;
  }

  .fees-page .fees-text {
    order: 2;
  }

  .fees-header {
    text-align: center;
  }

  .about-page {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: [col] 1fr;
    grid-template-rows: auto;
  }

  .about-page .about-banner {
    grid-column: span 2;
  }

  .about-page .about-image-1 {
    grid-column: span 2;
  }

  .about-page .quote-text {
    grid-column: span 2;
  }

  .about-page .about-text-3 {
    grid-column: span 1;
    order: 4;
  }

  .about-page p {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .about-page img {
    max-width: 100%;
    padding-top: 0.5rem;
  }

  .contact form .full-on-mobile {
    grid-column: 1/3;
  }

  .home-wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: [col] 1fr;
    grid-template-rows: auto;
  }

  .home-wrapper .a {
    grid-column: span 2;
  }

  .home-wrapper .b {
    grid-column: span 2;
  }
}

@media (max-width: 385px) {
  .hidden-micro {
    display: none;
  }
}

@media (max-width: 900px) and (min-width: 700px) {
  nav li {
    padding: 0.5rem !important;
    font-size: 0.8rem;
  }
}

